vendor_name = ModelSim
source_file = 1, /home/grossfe2/ece411/mp0/mp0.out.sdc
source_file = 1, /home/grossfe2/ece411/mp0/mp0_tb.sv
source_file = 1, /home/grossfe2/ece411/mp0/magic_memory.sv
source_file = 1, /home/grossfe2/ece411/mp0/lc3b_types.sv
source_file = 1, /home/grossfe2/ece411/mp0/adj.sv
source_file = 1, /home/grossfe2/ece411/mp0/alu.sv
source_file = 1, /home/grossfe2/ece411/mp0/control.sv
source_file = 1, /home/grossfe2/ece411/mp0/datapath.sv
source_file = 1, /home/grossfe2/ece411/mp0/gencc.sv
source_file = 1, /home/grossfe2/ece411/mp0/ir.sv
source_file = 1, /home/grossfe2/ece411/mp0/mp0.sv
source_file = 1, /home/grossfe2/ece411/mp0/plus2.sv
source_file = 1, /home/grossfe2/ece411/mp0/regfile.sv
source_file = 1, /home/grossfe2/ece411/mp0/register.sv
source_file = 1, /home/grossfe2/ece411/mp0/mux2.sv
source_file = 1, /home/grossfe2/ece411/mp0/adder.sv
source_file = 1, /home/grossfe2/ece411/mp0/cc_comp.sv
source_file = 1, /home/grossfe2/ece411/mp0/db/mp0.cbx.xml
source_file = 1, memory.lst
design_name = mp0
instance = comp, \mem_read~output , mem_read~output, mp0, 1
instance = comp, \mem_write~output , mem_write~output, mp0, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp0, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp0, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp0, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp0, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp0, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp0, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp0, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp0, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp0, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp0, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp0, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp0, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp0, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp0, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp0, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp0, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp0, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp0, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp0, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp0, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp0, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp0, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp0, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp0, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp0, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp0, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp0, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp0, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp0, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp0, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp0, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp0, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp0, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp0, 1
instance = comp, \clk~input , clk~input, mp0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp0, 1
instance = comp, \mem_resp~input , mem_resp~input, mp0, 1
instance = comp, \cpu|Selector20~0 , cpu|Selector20~0, mp0, 1
instance = comp, \cpu|state.str2 , cpu|state.str2, mp0, 1
instance = comp, \datapath|regfile|data~88 , datapath|regfile|data~88, mp0, 1
instance = comp, \datapath|regfile|data~16 , datapath|regfile|data~16, mp0, 1
instance = comp, \datapath|regfile|data~390 , datapath|regfile|data~390, mp0, 1
instance = comp, \datapath|regfile|data~32 , datapath|regfile|data~32, mp0, 1
instance = comp, \datapath|regfile|data~388 , datapath|regfile|data~388, mp0, 1
instance = comp, \datapath|regfile|data~48 , datapath|regfile|data~48, mp0, 1
instance = comp, \datapath|regfile|data~389 , datapath|regfile|data~389, mp0, 1
instance = comp, \datapath|regfile|data~0 , datapath|regfile|data~0, mp0, 1
instance = comp, \datapath|regfile|data~136 , datapath|regfile|data~136, mp0, 1
instance = comp, \datapath|regfile|data~96 , datapath|regfile|data~96, mp0, 1
instance = comp, \datapath|regfile|data~385 , datapath|regfile|data~385, mp0, 1
instance = comp, \datapath|regfile|data~112 , datapath|regfile|data~112, mp0, 1
instance = comp, \datapath|regfile|data~386 , datapath|regfile|data~386, mp0, 1
instance = comp, \datapath|regfile|data~64 , datapath|regfile|data~64, mp0, 1
instance = comp, \datapath|regfile|data~140 , datapath|regfile|data~140, mp0, 1
instance = comp, \datapath|ALU|Add0~1 , datapath|ALU|Add0~1, mp0, 1
instance = comp, \datapath|regfilemux|f[0]~0 , datapath|regfilemux|f[0]~0, mp0, 1
instance = comp, \datapath|regfile|data~80 , datapath|regfile|data~80, mp0, 1
instance = comp, \datapath|regfile|data~118 , datapath|regfile|data~118, mp0, 1
instance = comp, \datapath|regfile|data~102 , datapath|regfile|data~102, mp0, 1
instance = comp, \datapath|regfile|data~54feeder , datapath|regfile|data~54feeder, mp0, 1
instance = comp, \datapath|regfile|data~54 , datapath|regfile|data~54, mp0, 1
instance = comp, \datapath|regfile|data~22 , datapath|regfile|data~22, mp0, 1
instance = comp, \datapath|regfile|data~38 , datapath|regfile|data~38, mp0, 1
instance = comp, \datapath|regfile|data~87 , datapath|regfile|data~87, mp0, 1
instance = comp, \datapath|regfile|data~103 , datapath|regfile|data~103, mp0, 1
instance = comp, \datapath|regfile|data~55feeder , datapath|regfile|data~55feeder, mp0, 1
instance = comp, \datapath|regfile|data~55 , datapath|regfile|data~55, mp0, 1
instance = comp, \datapath|regfile|data~23feeder , datapath|regfile|data~23feeder, mp0, 1
instance = comp, \datapath|regfile|data~23 , datapath|regfile|data~23, mp0, 1
instance = comp, \datapath|regfile|data~39 , datapath|regfile|data~39, mp0, 1
instance = comp, \datapath|regfile|data~7 , datapath|regfile|data~7, mp0, 1
instance = comp, \datapath|regfile|data~240 , datapath|regfile|data~240, mp0, 1
instance = comp, \datapath|regfile|data~71 , datapath|regfile|data~71, mp0, 1
instance = comp, \datapath|regfile|data~244 , datapath|regfile|data~244, mp0, 1
instance = comp, \datapath|regfile|data~83feeder , datapath|regfile|data~83feeder, mp0, 1
instance = comp, \datapath|regfile|data~83 , datapath|regfile|data~83, mp0, 1
instance = comp, \datapath|regfile|data~99 , datapath|regfile|data~99, mp0, 1
instance = comp, \datapath|regfile|data~19 , datapath|regfile|data~19, mp0, 1
instance = comp, \datapath|regfile|data~51 , datapath|regfile|data~51, mp0, 1
instance = comp, \datapath|regfile|data~35 , datapath|regfile|data~35, mp0, 1
instance = comp, \datapath|regfile|data~3 , datapath|regfile|data~3, mp0, 1
instance = comp, \datapath|regfile|data~184 , datapath|regfile|data~184, mp0, 1
instance = comp, \datapath|regfile|data~67 , datapath|regfile|data~67, mp0, 1
instance = comp, \datapath|regfile|data~188 , datapath|regfile|data~188, mp0, 1
instance = comp, \datapath|regfile|data~18 , datapath|regfile|data~18, mp0, 1
instance = comp, \datapath|regfile|data~50feeder , datapath|regfile|data~50feeder, mp0, 1
instance = comp, \datapath|regfile|data~50 , datapath|regfile|data~50, mp0, 1
instance = comp, \datapath|regfile|data~34 , datapath|regfile|data~34, mp0, 1
instance = comp, \datapath|regfile|data~2 , datapath|regfile|data~2, mp0, 1
instance = comp, \datapath|regfile|data~168 , datapath|regfile|data~168, mp0, 1
instance = comp, \datapath|regfile|data~114 , datapath|regfile|data~114, mp0, 1
instance = comp, \datapath|regfile|data~98 , datapath|regfile|data~98, mp0, 1
instance = comp, \datapath|regfile|data~66 , datapath|regfile|data~66, mp0, 1
instance = comp, \datapath|regfile|data~172 , datapath|regfile|data~172, mp0, 1
instance = comp, \datapath|ALU|Selector13~0 , datapath|ALU|Selector13~0, mp0, 1
instance = comp, \datapath|regfilemux|f[2]~2 , datapath|regfilemux|f[2]~2, mp0, 1
instance = comp, \datapath|regfile|data~82 , datapath|regfile|data~82, mp0, 1
instance = comp, \datapath|regfile|data~160 , datapath|regfile|data~160, mp0, 1
instance = comp, \datapath|regfile|data~164 , datapath|regfile|data~164, mp0, 1
instance = comp, \datapath|regfile|data~81feeder , datapath|regfile|data~81feeder, mp0, 1
instance = comp, \datapath|regfile|data~81 , datapath|regfile|data~81, mp0, 1
instance = comp, \datapath|regfile|data~97 , datapath|regfile|data~97, mp0, 1
instance = comp, \datapath|regfile|data~17 , datapath|regfile|data~17, mp0, 1
instance = comp, \datapath|regfile|data~33 , datapath|regfile|data~33, mp0, 1
instance = comp, \datapath|regfile|data~49feeder , datapath|regfile|data~49feeder, mp0, 1
instance = comp, \datapath|regfile|data~49 , datapath|regfile|data~49, mp0, 1
instance = comp, \datapath|regfile|data~1 , datapath|regfile|data~1, mp0, 1
instance = comp, \datapath|regfile|data~144 , datapath|regfile|data~144, mp0, 1
instance = comp, \datapath|regfile|data~65 , datapath|regfile|data~65, mp0, 1
instance = comp, \datapath|regfile|data~148 , datapath|regfile|data~148, mp0, 1
instance = comp, \datapath|ALU|Add0~5 , datapath|ALU|Add0~5, mp0, 1
instance = comp, \datapath|ALU|Add0~9 , datapath|ALU|Add0~9, mp0, 1
instance = comp, \datapath|ALU|Add0~13 , datapath|ALU|Add0~13, mp0, 1
instance = comp, \datapath|regfilemux|f[3]~3 , datapath|regfilemux|f[3]~3, mp0, 1
instance = comp, \datapath|regfile|data~115 , datapath|regfile|data~115, mp0, 1
instance = comp, \datapath|regfile|data~176 , datapath|regfile|data~176, mp0, 1
instance = comp, \datapath|regfile|data~180 , datapath|regfile|data~180, mp0, 1
instance = comp, \datapath|ALU|Selector12~0 , datapath|ALU|Selector12~0, mp0, 1
instance = comp, \datapath|ALU|Selector12~1 , datapath|ALU|Selector12~1, mp0, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp0, 1
instance = comp, \cpu|WideOr0 , cpu|WideOr0, mp0, 1
instance = comp, \datapath|MDR|data[3] , datapath|MDR|data[3], mp0, 1
instance = comp, \cpu|Selector16~3 , cpu|Selector16~3, mp0, 1
instance = comp, \cpu|state.fetch3 , cpu|state.fetch3, mp0, 1
instance = comp, \datapath|IR|data[3] , datapath|IR|data[3], mp0, 1
instance = comp, \datapath|regfilemux|f[4]~4 , datapath|regfilemux|f[4]~4, mp0, 1
instance = comp, \datapath|regfile|data~84feeder , datapath|regfile|data~84feeder, mp0, 1
instance = comp, \datapath|regfile|data~84 , datapath|regfile|data~84, mp0, 1
instance = comp, \datapath|regfile|data~116 , datapath|regfile|data~116, mp0, 1
instance = comp, \datapath|regfile|data~100 , datapath|regfile|data~100, mp0, 1
instance = comp, \datapath|regfile|data~20 , datapath|regfile|data~20, mp0, 1
instance = comp, \datapath|regfile|data~52 , datapath|regfile|data~52, mp0, 1
instance = comp, \datapath|regfile|data~36 , datapath|regfile|data~36, mp0, 1
instance = comp, \datapath|regfile|data~4 , datapath|regfile|data~4, mp0, 1
instance = comp, \datapath|regfile|data~192 , datapath|regfile|data~192, mp0, 1
instance = comp, \datapath|regfile|data~68 , datapath|regfile|data~68, mp0, 1
instance = comp, \datapath|regfile|data~196 , datapath|regfile|data~196, mp0, 1
instance = comp, \datapath|regfile|data~200 , datapath|regfile|data~200, mp0, 1
instance = comp, \datapath|regfile|data~204 , datapath|regfile|data~204, mp0, 1
instance = comp, \datapath|ALU|Add0~17 , datapath|ALU|Add0~17, mp0, 1
instance = comp, \datapath|ALU|Selector11~0 , datapath|ALU|Selector11~0, mp0, 1
instance = comp, \datapath|ALU|Selector11~1 , datapath|ALU|Selector11~1, mp0, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp0, 1
instance = comp, \datapath|MDR|data[4] , datapath|MDR|data[4], mp0, 1
instance = comp, \datapath|IR|data[4] , datapath|IR|data[4], mp0, 1
instance = comp, \datapath|regfile|data~85feeder , datapath|regfile|data~85feeder, mp0, 1
instance = comp, \datapath|regfile|data~85 , datapath|regfile|data~85, mp0, 1
instance = comp, \datapath|regfile|data~101 , datapath|regfile|data~101, mp0, 1
instance = comp, \datapath|regfile|data~53 , datapath|regfile|data~53, mp0, 1
instance = comp, \datapath|regfile|data~21 , datapath|regfile|data~21, mp0, 1
instance = comp, \datapath|regfile|data~37 , datapath|regfile|data~37, mp0, 1
instance = comp, \datapath|regfile|data~5 , datapath|regfile|data~5, mp0, 1
instance = comp, \datapath|regfile|data~208 , datapath|regfile|data~208, mp0, 1
instance = comp, \datapath|regfile|data~69 , datapath|regfile|data~69, mp0, 1
instance = comp, \datapath|regfile|data~212 , datapath|regfile|data~212, mp0, 1
instance = comp, \datapath|ALU|Add0~21 , datapath|ALU|Add0~21, mp0, 1
instance = comp, \datapath|ALU|Add0~25 , datapath|ALU|Add0~25, mp0, 1
instance = comp, \datapath|ALU|Add0~29 , datapath|ALU|Add0~29, mp0, 1
instance = comp, \datapath|regfilemux|f[7]~7 , datapath|regfilemux|f[7]~7, mp0, 1
instance = comp, \datapath|regfile|data~119 , datapath|regfile|data~119, mp0, 1
instance = comp, \datapath|regfile|data~248 , datapath|regfile|data~248, mp0, 1
instance = comp, \datapath|regfile|data~252 , datapath|regfile|data~252, mp0, 1
instance = comp, \datapath|ALU|Selector8~0 , datapath|ALU|Selector8~0, mp0, 1
instance = comp, \datapath|ALU|Selector8~1 , datapath|ALU|Selector8~1, mp0, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp0, 1
instance = comp, \datapath|MDR|data[7] , datapath|MDR|data[7], mp0, 1
instance = comp, \datapath|IR|data[7] , datapath|IR|data[7], mp0, 1
instance = comp, \datapath|storemux|f[1]~1 , datapath|storemux|f[1]~1, mp0, 1
instance = comp, \datapath|regfile|data~6 , datapath|regfile|data~6, mp0, 1
instance = comp, \datapath|regfile|data~224 , datapath|regfile|data~224, mp0, 1
instance = comp, \datapath|regfile|data~70 , datapath|regfile|data~70, mp0, 1
instance = comp, \datapath|regfile|data~228 , datapath|regfile|data~228, mp0, 1
instance = comp, \datapath|ALU|Selector9~0 , datapath|ALU|Selector9~0, mp0, 1
instance = comp, \datapath|regfilemux|f[6]~6 , datapath|regfilemux|f[6]~6, mp0, 1
instance = comp, \datapath|regfile|data~86 , datapath|regfile|data~86, mp0, 1
instance = comp, \datapath|regfile|data~232 , datapath|regfile|data~232, mp0, 1
instance = comp, \datapath|regfile|data~236 , datapath|regfile|data~236, mp0, 1
instance = comp, \datapath|ALU|Selector9~1 , datapath|ALU|Selector9~1, mp0, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp0, 1
instance = comp, \datapath|MDR|data[6] , datapath|MDR|data[6], mp0, 1
instance = comp, \datapath|IR|data[6] , datapath|IR|data[6], mp0, 1
instance = comp, \datapath|storemux|f[0]~2 , datapath|storemux|f[0]~2, mp0, 1
instance = comp, \datapath|regfile|data~128 , datapath|regfile|data~128, mp0, 1
instance = comp, \datapath|regfile|data~132 , datapath|regfile|data~132, mp0, 1
instance = comp, \datapath|ALU|Selector15~1 , datapath|ALU|Selector15~1, mp0, 1
instance = comp, \datapath|ALU|Selector15~2 , datapath|ALU|Selector15~2, mp0, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp0, 1
instance = comp, \datapath|MDR|data[0] , datapath|MDR|data[0], mp0, 1
instance = comp, \datapath|IR|data[0] , datapath|IR|data[0], mp0, 1
instance = comp, \datapath|regfilemux|f[1]~1 , datapath|regfilemux|f[1]~1, mp0, 1
instance = comp, \datapath|regfile|data~113 , datapath|regfile|data~113, mp0, 1
instance = comp, \datapath|regfile|data~152 , datapath|regfile|data~152, mp0, 1
instance = comp, \datapath|regfile|data~156 , datapath|regfile|data~156, mp0, 1
instance = comp, \datapath|ALU|Selector14~0 , datapath|ALU|Selector14~0, mp0, 1
instance = comp, \datapath|ALU|Selector14~1 , datapath|ALU|Selector14~1, mp0, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp0, 1
instance = comp, \datapath|MDR|data[1] , datapath|MDR|data[1], mp0, 1
instance = comp, \datapath|IR|data[1] , datapath|IR|data[1], mp0, 1
instance = comp, \datapath|ALU|Selector13~1 , datapath|ALU|Selector13~1, mp0, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp0, 1
instance = comp, \datapath|MDR|data[2] , datapath|MDR|data[2], mp0, 1
instance = comp, \datapath|IR|data[2] , datapath|IR|data[2], mp0, 1
instance = comp, \datapath|regfile|data~89 , datapath|regfile|data~89, mp0, 1
instance = comp, \datapath|regfile|data~105 , datapath|regfile|data~105, mp0, 1
instance = comp, \datapath|regfile|data~57feeder , datapath|regfile|data~57feeder, mp0, 1
instance = comp, \datapath|regfile|data~57 , datapath|regfile|data~57, mp0, 1
instance = comp, \datapath|regfile|data~41 , datapath|regfile|data~41, mp0, 1
instance = comp, \datapath|regfile|data~9 , datapath|regfile|data~9, mp0, 1
instance = comp, \datapath|regfile|data~272 , datapath|regfile|data~272, mp0, 1
instance = comp, \datapath|regfile|data~121 , datapath|regfile|data~121, mp0, 1
instance = comp, \datapath|regfile|data~73 , datapath|regfile|data~73, mp0, 1
instance = comp, \datapath|regfile|data~276 , datapath|regfile|data~276, mp0, 1
instance = comp, \datapath|ALU|Add0~33 , datapath|ALU|Add0~33, mp0, 1
instance = comp, \datapath|ALU|Add0~37 , datapath|ALU|Add0~37, mp0, 1
instance = comp, \datapath|regfilemux|f[9]~9 , datapath|regfilemux|f[9]~9, mp0, 1
instance = comp, \datapath|regfile|data~25feeder , datapath|regfile|data~25feeder, mp0, 1
instance = comp, \datapath|regfile|data~25 , datapath|regfile|data~25, mp0, 1
instance = comp, \datapath|regfile|data~280 , datapath|regfile|data~280, mp0, 1
instance = comp, \datapath|regfile|data~284 , datapath|regfile|data~284, mp0, 1
instance = comp, \datapath|ALU|Selector6~0 , datapath|ALU|Selector6~0, mp0, 1
instance = comp, \datapath|ALU|Selector6~1 , datapath|ALU|Selector6~1, mp0, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp0, 1
instance = comp, \datapath|MDR|data[9] , datapath|MDR|data[9], mp0, 1
instance = comp, \datapath|IR|data[9] , datapath|IR|data[9], mp0, 1
instance = comp, \datapath|regfile|data~387 , datapath|regfile|data~387, mp0, 1
instance = comp, \datapath|regfile|data~27 , datapath|regfile|data~27, mp0, 1
instance = comp, \datapath|regfile|data~59 , datapath|regfile|data~59, mp0, 1
instance = comp, \datapath|regfile|data~43 , datapath|regfile|data~43, mp0, 1
instance = comp, \datapath|regfile|data~11 , datapath|regfile|data~11, mp0, 1
instance = comp, \datapath|regfile|data~312 , datapath|regfile|data~312, mp0, 1
instance = comp, \datapath|regfile|data~107 , datapath|regfile|data~107, mp0, 1
instance = comp, \datapath|regfile|data~123 , datapath|regfile|data~123, mp0, 1
instance = comp, \datapath|regfile|data~75 , datapath|regfile|data~75, mp0, 1
instance = comp, \datapath|regfile|data~316 , datapath|regfile|data~316, mp0, 1
instance = comp, \datapath|ALU|Selector4~0 , datapath|ALU|Selector4~0, mp0, 1
instance = comp, \datapath|regfilemux|f[11]~11 , datapath|regfilemux|f[11]~11, mp0, 1
instance = comp, \datapath|regfile|data~91 , datapath|regfile|data~91, mp0, 1
instance = comp, \datapath|regfile|data~304 , datapath|regfile|data~304, mp0, 1
instance = comp, \datapath|regfile|data~308 , datapath|regfile|data~308, mp0, 1
instance = comp, \datapath|ALU|Add0~41 , datapath|ALU|Add0~41, mp0, 1
instance = comp, \datapath|ALU|Add0~45 , datapath|ALU|Add0~45, mp0, 1
instance = comp, \datapath|ALU|Selector4~1 , datapath|ALU|Selector4~1, mp0, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp0, 1
instance = comp, \datapath|MDR|data[11] , datapath|MDR|data[11], mp0, 1
instance = comp, \datapath|IR|data[11] , datapath|IR|data[11], mp0, 1
instance = comp, \datapath|regfile|data~391 , datapath|regfile|data~391, mp0, 1
instance = comp, \datapath|regfile|data~104 , datapath|regfile|data~104, mp0, 1
instance = comp, \datapath|regfile|data~24 , datapath|regfile|data~24, mp0, 1
instance = comp, \datapath|regfile|data~56 , datapath|regfile|data~56, mp0, 1
instance = comp, \datapath|regfile|data~40 , datapath|regfile|data~40, mp0, 1
instance = comp, \datapath|regfile|data~8 , datapath|regfile|data~8, mp0, 1
instance = comp, \datapath|regfile|data~256 , datapath|regfile|data~256, mp0, 1
instance = comp, \datapath|regfile|data~72 , datapath|regfile|data~72, mp0, 1
instance = comp, \datapath|regfile|data~260 , datapath|regfile|data~260, mp0, 1
instance = comp, \datapath|regfilemux|f[8]~8 , datapath|regfilemux|f[8]~8, mp0, 1
instance = comp, \datapath|regfile|data~120 , datapath|regfile|data~120, mp0, 1
instance = comp, \datapath|regfile|data~264 , datapath|regfile|data~264, mp0, 1
instance = comp, \datapath|regfile|data~268 , datapath|regfile|data~268, mp0, 1
instance = comp, \datapath|ALU|Selector7~0 , datapath|ALU|Selector7~0, mp0, 1
instance = comp, \datapath|ALU|Selector7~1 , datapath|ALU|Selector7~1, mp0, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp0, 1
instance = comp, \datapath|MDR|data[8] , datapath|MDR|data[8], mp0, 1
instance = comp, \datapath|IR|data[8] , datapath|IR|data[8], mp0, 1
instance = comp, \datapath|storemux|f[2]~0 , datapath|storemux|f[2]~0, mp0, 1
instance = comp, \datapath|regfile|data~122 , datapath|regfile|data~122, mp0, 1
instance = comp, \datapath|regfile|data~106 , datapath|regfile|data~106, mp0, 1
instance = comp, \datapath|regfile|data~90 , datapath|regfile|data~90, mp0, 1
instance = comp, \datapath|regfile|data~26feeder , datapath|regfile|data~26feeder, mp0, 1
instance = comp, \datapath|regfile|data~26 , datapath|regfile|data~26, mp0, 1
instance = comp, \datapath|regfile|data~42 , datapath|regfile|data~42, mp0, 1
instance = comp, \datapath|regfile|data~10 , datapath|regfile|data~10, mp0, 1
instance = comp, \datapath|regfile|data~288 , datapath|regfile|data~288, mp0, 1
instance = comp, \datapath|regfile|data~74 , datapath|regfile|data~74, mp0, 1
instance = comp, \datapath|regfile|data~292 , datapath|regfile|data~292, mp0, 1
instance = comp, \datapath|regfilemux|f[10]~10 , datapath|regfilemux|f[10]~10, mp0, 1
instance = comp, \datapath|regfile|data~58feeder , datapath|regfile|data~58feeder, mp0, 1
instance = comp, \datapath|regfile|data~58 , datapath|regfile|data~58, mp0, 1
instance = comp, \datapath|regfile|data~296 , datapath|regfile|data~296, mp0, 1
instance = comp, \datapath|regfile|data~300 , datapath|regfile|data~300, mp0, 1
instance = comp, \datapath|ALU|Selector5~0 , datapath|ALU|Selector5~0, mp0, 1
instance = comp, \datapath|ALU|Selector5~1 , datapath|ALU|Selector5~1, mp0, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp0, 1
instance = comp, \datapath|MDR|data[10] , datapath|MDR|data[10], mp0, 1
instance = comp, \datapath|IR|data[10] , datapath|IR|data[10], mp0, 1
instance = comp, \datapath|regfile|data~384 , datapath|regfile|data~384, mp0, 1
instance = comp, \datapath|regfile|data~92 , datapath|regfile|data~92, mp0, 1
instance = comp, \datapath|regfile|data~108 , datapath|regfile|data~108, mp0, 1
instance = comp, \datapath|regfile|data~28 , datapath|regfile|data~28, mp0, 1
instance = comp, \datapath|regfile|data~44 , datapath|regfile|data~44, mp0, 1
instance = comp, \datapath|regfile|data~60 , datapath|regfile|data~60, mp0, 1
instance = comp, \datapath|regfile|data~12 , datapath|regfile|data~12, mp0, 1
instance = comp, \datapath|regfile|data~328 , datapath|regfile|data~328, mp0, 1
instance = comp, \datapath|regfile|data~76 , datapath|regfile|data~76, mp0, 1
instance = comp, \datapath|regfile|data~332 , datapath|regfile|data~332, mp0, 1
instance = comp, \datapath|ALU|Add0~49 , datapath|ALU|Add0~49, mp0, 1
instance = comp, \datapath|regfilemux|f[12]~12 , datapath|regfilemux|f[12]~12, mp0, 1
instance = comp, \datapath|regfile|data~124 , datapath|regfile|data~124, mp0, 1
instance = comp, \datapath|regfile|data~320 , datapath|regfile|data~320, mp0, 1
instance = comp, \datapath|regfile|data~324 , datapath|regfile|data~324, mp0, 1
instance = comp, \datapath|ALU|Selector3~0 , datapath|ALU|Selector3~0, mp0, 1
instance = comp, \datapath|ALU|Selector3~1 , datapath|ALU|Selector3~1, mp0, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp0, 1
instance = comp, \datapath|MDR|data[12] , datapath|MDR|data[12], mp0, 1
instance = comp, \datapath|IR|data[12] , datapath|IR|data[12], mp0, 1
instance = comp, \cpu|Selector17~0 , cpu|Selector17~0, mp0, 1
instance = comp, \cpu|state.ldr1 , cpu|state.ldr1, mp0, 1
instance = comp, \cpu|Selector18~0 , cpu|Selector18~0, mp0, 1
instance = comp, \cpu|state.ldr2 , cpu|state.ldr2, mp0, 1
instance = comp, \datapath|regfilemux|f[5]~5 , datapath|regfilemux|f[5]~5, mp0, 1
instance = comp, \datapath|regfile|data~117 , datapath|regfile|data~117, mp0, 1
instance = comp, \datapath|regfile|data~216 , datapath|regfile|data~216, mp0, 1
instance = comp, \datapath|regfile|data~220 , datapath|regfile|data~220, mp0, 1
instance = comp, \datapath|ALU|Selector10~0 , datapath|ALU|Selector10~0, mp0, 1
instance = comp, \datapath|ALU|Selector10~1 , datapath|ALU|Selector10~1, mp0, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp0, 1
instance = comp, \datapath|MDR|data[5] , datapath|MDR|data[5], mp0, 1
instance = comp, \datapath|IR|data[5] , datapath|IR|data[5], mp0, 1
instance = comp, \datapath|regfile|data~95feeder , datapath|regfile|data~95feeder, mp0, 1
instance = comp, \datapath|regfile|data~95 , datapath|regfile|data~95, mp0, 1
instance = comp, \datapath|regfile|data~127 , datapath|regfile|data~127, mp0, 1
instance = comp, \datapath|regfile|data~111 , datapath|regfile|data~111, mp0, 1
instance = comp, \datapath|regfile|data~63 , datapath|regfile|data~63, mp0, 1
instance = comp, \datapath|regfile|data~31 , datapath|regfile|data~31, mp0, 1
instance = comp, \datapath|regfile|data~47 , datapath|regfile|data~47, mp0, 1
instance = comp, \datapath|regfile|data~15 , datapath|regfile|data~15, mp0, 1
instance = comp, \datapath|regfile|data~368 , datapath|regfile|data~368, mp0, 1
instance = comp, \datapath|regfile|data~79 , datapath|regfile|data~79, mp0, 1
instance = comp, \datapath|regfile|data~372 , datapath|regfile|data~372, mp0, 1
instance = comp, \datapath|regfile|data~376 , datapath|regfile|data~376, mp0, 1
instance = comp, \datapath|regfile|data~380 , datapath|regfile|data~380, mp0, 1
instance = comp, \datapath|regfile|data~110 , datapath|regfile|data~110, mp0, 1
instance = comp, \datapath|regfile|data~126 , datapath|regfile|data~126, mp0, 1
instance = comp, \datapath|regfile|data~62feeder , datapath|regfile|data~62feeder, mp0, 1
instance = comp, \datapath|regfile|data~62 , datapath|regfile|data~62, mp0, 1
instance = comp, \datapath|regfile|data~30feeder , datapath|regfile|data~30feeder, mp0, 1
instance = comp, \datapath|regfile|data~30 , datapath|regfile|data~30, mp0, 1
instance = comp, \datapath|regfile|data~46 , datapath|regfile|data~46, mp0, 1
instance = comp, \datapath|regfile|data~14 , datapath|regfile|data~14, mp0, 1
instance = comp, \datapath|regfile|data~352 , datapath|regfile|data~352, mp0, 1
instance = comp, \datapath|regfile|data~78 , datapath|regfile|data~78, mp0, 1
instance = comp, \datapath|regfile|data~356 , datapath|regfile|data~356, mp0, 1
instance = comp, \datapath|regfile|data~109 , datapath|regfile|data~109, mp0, 1
instance = comp, \datapath|regfile|data~45 , datapath|regfile|data~45, mp0, 1
instance = comp, \datapath|regfile|data~61feeder , datapath|regfile|data~61feeder, mp0, 1
instance = comp, \datapath|regfile|data~61 , datapath|regfile|data~61, mp0, 1
instance = comp, \datapath|regfile|data~29feeder , datapath|regfile|data~29feeder, mp0, 1
instance = comp, \datapath|regfile|data~29 , datapath|regfile|data~29, mp0, 1
instance = comp, \datapath|regfile|data~13 , datapath|regfile|data~13, mp0, 1
instance = comp, \datapath|regfile|data~344 , datapath|regfile|data~344, mp0, 1
instance = comp, \datapath|regfile|data~93 , datapath|regfile|data~93, mp0, 1
instance = comp, \datapath|regfile|data~77 , datapath|regfile|data~77, mp0, 1
instance = comp, \datapath|regfile|data~348 , datapath|regfile|data~348, mp0, 1
instance = comp, \datapath|ALU|Add0~53 , datapath|ALU|Add0~53, mp0, 1
instance = comp, \datapath|ALU|Add0~57 , datapath|ALU|Add0~57, mp0, 1
instance = comp, \datapath|ALU|Selector1~0 , datapath|ALU|Selector1~0, mp0, 1
instance = comp, \datapath|ALU|Selector1~1 , datapath|ALU|Selector1~1, mp0, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp0, 1
instance = comp, \datapath|MDR|data[14] , datapath|MDR|data[14], mp0, 1
instance = comp, \datapath|regfilemux|f[14]~14 , datapath|regfilemux|f[14]~14, mp0, 1
instance = comp, \datapath|regfile|data~94 , datapath|regfile|data~94, mp0, 1
instance = comp, \datapath|regfile|data~360 , datapath|regfile|data~360, mp0, 1
instance = comp, \datapath|regfile|data~364 , datapath|regfile|data~364, mp0, 1
instance = comp, \datapath|ALU|Add0~61 , datapath|ALU|Add0~61, mp0, 1
instance = comp, \datapath|ALU|Selector0~1 , datapath|ALU|Selector0~1, mp0, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp0, 1
instance = comp, \datapath|MDR|data[15] , datapath|MDR|data[15], mp0, 1
instance = comp, \datapath|IR|data[15] , datapath|IR|data[15], mp0, 1
instance = comp, \datapath|IR|data[14] , datapath|IR|data[14], mp0, 1
instance = comp, \cpu|Selector10~0 , cpu|Selector10~0, mp0, 1
instance = comp, \cpu|state.decode , cpu|state.decode, mp0, 1
instance = comp, \cpu|Selector14~0 , cpu|Selector14~0, mp0, 1
instance = comp, \cpu|Selector15~0 , cpu|Selector15~0, mp0, 1
instance = comp, \cpu|state.br_taken , cpu|state.br_taken, mp0, 1
instance = comp, \cpu|Selector16~1 , cpu|Selector16~1, mp0, 1
instance = comp, \cpu|Selector14~1 , cpu|Selector14~1, mp0, 1
instance = comp, \cpu|state.br , cpu|state.br, mp0, 1
instance = comp, \cpu|Selector16~0 , cpu|Selector16~0, mp0, 1
instance = comp, \cpu|Selector16~2 , cpu|Selector16~2, mp0, 1
instance = comp, \cpu|state.calc_addr , cpu|state.calc_addr, mp0, 1
instance = comp, \cpu|Selector13~0 , cpu|Selector13~0, mp0, 1
instance = comp, \cpu|Selector13~1 , cpu|Selector13~1, mp0, 1
instance = comp, \cpu|state.s_not , cpu|state.s_not, mp0, 1
instance = comp, \cpu|Selector11~0 , cpu|Selector11~0, mp0, 1
instance = comp, \cpu|Selector11~1 , cpu|Selector11~1, mp0, 1
instance = comp, \cpu|state.s_add , cpu|state.s_add, mp0, 1
instance = comp, \cpu|WideOr1~0 , cpu|WideOr1~0, mp0, 1
instance = comp, \cpu|Selector12~0 , cpu|Selector12~0, mp0, 1
instance = comp, \cpu|Selector12~1 , cpu|Selector12~1, mp0, 1
instance = comp, \cpu|state.s_and , cpu|state.s_and, mp0, 1
instance = comp, \cpu|aluop[0] , cpu|aluop[0], mp0, 1
instance = comp, \datapath|ALU|Selector15~0 , datapath|ALU|Selector15~0, mp0, 1
instance = comp, \datapath|regfilemux|f[13]~13 , datapath|regfilemux|f[13]~13, mp0, 1
instance = comp, \datapath|regfile|data~125 , datapath|regfile|data~125, mp0, 1
instance = comp, \datapath|regfile|data~336 , datapath|regfile|data~336, mp0, 1
instance = comp, \datapath|regfile|data~340 , datapath|regfile|data~340, mp0, 1
instance = comp, \datapath|ALU|Selector2~0 , datapath|ALU|Selector2~0, mp0, 1
instance = comp, \datapath|ALU|Selector2~1 , datapath|ALU|Selector2~1, mp0, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp0, 1
instance = comp, \datapath|MDR|data[13] , datapath|MDR|data[13], mp0, 1
instance = comp, \datapath|IR|data[13] , datapath|IR|data[13], mp0, 1
instance = comp, \cpu|Equal4~0 , cpu|Equal4~0, mp0, 1
instance = comp, \cpu|Selector19~0 , cpu|Selector19~0, mp0, 1
instance = comp, \cpu|state.str1 , cpu|state.str1, mp0, 1
instance = comp, \cpu|aluop[1] , cpu|aluop[1], mp0, 1
instance = comp, \datapath|ALU|Selector0~0 , datapath|ALU|Selector0~0, mp0, 1
instance = comp, \datapath|regfilemux|f[15]~15 , datapath|regfilemux|f[15]~15, mp0, 1
instance = comp, \datapath|CC|data[2] , datapath|CC|data[2], mp0, 1
instance = comp, \datapath|generate_cc|WideOr0~0 , datapath|generate_cc|WideOr0~0, mp0, 1
instance = comp, \datapath|generate_cc|WideOr0~1 , datapath|generate_cc|WideOr0~1, mp0, 1
instance = comp, \datapath|generate_cc|WideOr0~2 , datapath|generate_cc|WideOr0~2, mp0, 1
instance = comp, \datapath|generate_cc|out[0]~0 , datapath|generate_cc|out[0]~0, mp0, 1
instance = comp, \datapath|CC|data[0] , datapath|CC|data[0], mp0, 1
instance = comp, \datapath|generate_cc|WideOr0 , datapath|generate_cc|WideOr0, mp0, 1
instance = comp, \datapath|CC|data[1] , datapath|CC|data[1], mp0, 1
instance = comp, \datapath|cccomp|branch_enable , datapath|cccomp|branch_enable, mp0, 1
instance = comp, \cpu|Selector7~0 , cpu|Selector7~0, mp0, 1
instance = comp, \cpu|state.fetch1 , cpu|state.fetch1, mp0, 1
instance = comp, \cpu|Selector8~0 , cpu|Selector8~0, mp0, 1
instance = comp, \cpu|state.fetch2 , cpu|state.fetch2, mp0, 1
instance = comp, \cpu|mdrmux_sel~2 , cpu|mdrmux_sel~2, mp0, 1
instance = comp, \datapath|MAR|data[0]~0 , datapath|MAR|data[0]~0, mp0, 1
instance = comp, \datapath|MAR|data[0] , datapath|MAR|data[0], mp0, 1
instance = comp, \datapath|MAR|data[1]~feeder , datapath|MAR|data[1]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~1 , datapath|pc_plus2|Add0~1, mp0, 1
instance = comp, \cpu|load_pc~0 , cpu|load_pc~0, mp0, 1
instance = comp, \datapath|pc|data[1] , datapath|pc|data[1], mp0, 1
instance = comp, \cpu|load_mar , cpu|load_mar, mp0, 1
instance = comp, \datapath|MAR|data[1] , datapath|MAR|data[1], mp0, 1
instance = comp, \datapath|MAR|data[2]~feeder , datapath|MAR|data[2]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~5 , datapath|pc_plus2|Add0~5, mp0, 1
instance = comp, \datapath|pc|data[2] , datapath|pc|data[2], mp0, 1
instance = comp, \datapath|MAR|data[2] , datapath|MAR|data[2], mp0, 1
instance = comp, \datapath|MAR|data[3]~feeder , datapath|MAR|data[3]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~9 , datapath|pc_plus2|Add0~9, mp0, 1
instance = comp, \datapath|pc|data[3] , datapath|pc|data[3], mp0, 1
instance = comp, \datapath|MAR|data[3] , datapath|MAR|data[3], mp0, 1
instance = comp, \datapath|MAR|data[4]~feeder , datapath|MAR|data[4]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~13 , datapath|pc_plus2|Add0~13, mp0, 1
instance = comp, \datapath|pc|data[4] , datapath|pc|data[4], mp0, 1
instance = comp, \datapath|MAR|data[4] , datapath|MAR|data[4], mp0, 1
instance = comp, \datapath|MAR|data[5]~feeder , datapath|MAR|data[5]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~17 , datapath|pc_plus2|Add0~17, mp0, 1
instance = comp, \datapath|pc|data[5] , datapath|pc|data[5], mp0, 1
instance = comp, \datapath|MAR|data[5] , datapath|MAR|data[5], mp0, 1
instance = comp, \datapath|MAR|data[6]~feeder , datapath|MAR|data[6]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~21 , datapath|pc_plus2|Add0~21, mp0, 1
instance = comp, \datapath|pc|data[6] , datapath|pc|data[6], mp0, 1
instance = comp, \datapath|MAR|data[6] , datapath|MAR|data[6], mp0, 1
instance = comp, \datapath|MAR|data[7]~feeder , datapath|MAR|data[7]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~25 , datapath|pc_plus2|Add0~25, mp0, 1
instance = comp, \datapath|pc|data[7] , datapath|pc|data[7], mp0, 1
instance = comp, \datapath|MAR|data[7] , datapath|MAR|data[7], mp0, 1
instance = comp, \datapath|MAR|data[8]~feeder , datapath|MAR|data[8]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~29 , datapath|pc_plus2|Add0~29, mp0, 1
instance = comp, \datapath|pc|data[8] , datapath|pc|data[8], mp0, 1
instance = comp, \datapath|MAR|data[8] , datapath|MAR|data[8], mp0, 1
instance = comp, \datapath|MAR|data[9]~feeder , datapath|MAR|data[9]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~33 , datapath|pc_plus2|Add0~33, mp0, 1
instance = comp, \datapath|pc|data[9] , datapath|pc|data[9], mp0, 1
instance = comp, \datapath|MAR|data[9] , datapath|MAR|data[9], mp0, 1
instance = comp, \datapath|MAR|data[10]~feeder , datapath|MAR|data[10]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~37 , datapath|pc_plus2|Add0~37, mp0, 1
instance = comp, \datapath|pc|data[10] , datapath|pc|data[10], mp0, 1
instance = comp, \datapath|MAR|data[10] , datapath|MAR|data[10], mp0, 1
instance = comp, \datapath|MAR|data[11]~feeder , datapath|MAR|data[11]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~41 , datapath|pc_plus2|Add0~41, mp0, 1
instance = comp, \datapath|pc|data[11] , datapath|pc|data[11], mp0, 1
instance = comp, \datapath|MAR|data[11] , datapath|MAR|data[11], mp0, 1
instance = comp, \datapath|MAR|data[12]~feeder , datapath|MAR|data[12]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~45 , datapath|pc_plus2|Add0~45, mp0, 1
instance = comp, \datapath|pc|data[12] , datapath|pc|data[12], mp0, 1
instance = comp, \datapath|MAR|data[12] , datapath|MAR|data[12], mp0, 1
instance = comp, \datapath|MAR|data[13]~feeder , datapath|MAR|data[13]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~49 , datapath|pc_plus2|Add0~49, mp0, 1
instance = comp, \datapath|pc|data[13] , datapath|pc|data[13], mp0, 1
instance = comp, \datapath|MAR|data[13] , datapath|MAR|data[13], mp0, 1
instance = comp, \datapath|MAR|data[14]~feeder , datapath|MAR|data[14]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~53 , datapath|pc_plus2|Add0~53, mp0, 1
instance = comp, \datapath|pc|data[14] , datapath|pc|data[14], mp0, 1
instance = comp, \datapath|MAR|data[14] , datapath|MAR|data[14], mp0, 1
instance = comp, \datapath|MAR|data[15]~feeder , datapath|MAR|data[15]~feeder, mp0, 1
instance = comp, \datapath|pc_plus2|Add0~57 , datapath|pc_plus2|Add0~57, mp0, 1
instance = comp, \datapath|pc|data[15] , datapath|pc|data[15], mp0, 1
instance = comp, \datapath|MAR|data[15] , datapath|MAR|data[15], mp0, 1
