m255
K3
13
cModel Technology
Z0 d/home/grossfe2/ece411/mp0/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 ]GnM_WDlXUiTX0>=MBl>c1
DXx4 work 13 adder_sv_unit 0 22 YHcmgcB06=H=1gEG_0HMd0
Vo]:SL8Z_Ik>DOS0Q@RA:31
r1
31
I>BCVfI?dNLJ@g3fa91BbI0
S1
Z3 d/home/grossfe2/ece411/mp0/simulation/modelsim
Z4 w1536080650
Z5 8/home/grossfe2/ece411/mp0/adder.sv
Z6 F/home/grossfe2/ece411/mp0/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1536085328.121150
Z9 !s107 /home/grossfe2/ece411/mp0/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/grossfe2/ece411/mp0 -O0
!s85 0
!i10b 1
!s100 ci2`XIWXL@CYW<Wn^RVJd3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VYHcmgcB06=H=1gEG_0HMd0
r1
31
IYHcmgcB06=H=1gEG_0HMd0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 Bb@NR:Z?FmXaZBOQj[I9^2
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 >?0]3<GfY3eFhU;TJiFz51
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
INnT1L8H[>ObO@z1C2V9XU1
S1
R3
Z13 w1421708197
Z14 8/home/grossfe2/ece411/mp0/adj.sv
Z15 F/home/grossfe2/ece411/mp0/adj.sv
L0 6
R7
Z16 !s108 1536085327.066287
Z17 !s107 /home/grossfe2/ece411/mp0/adj.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 bWGPGDo5A:Q2]i<oP?3;i1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V>?0]3<GfY3eFhU;TJiFz51
r1
31
I>?0]3<GfY3eFhU;TJiFz51
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 [SzZY`hQ9UJ7S=aCS_X?i1
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 c[]0^SHz8Q^HEjizTYDnJ0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IMo22IMB=ZbZm@Kc_;9Bz42
S1
R3
R13
Z19 8/home/grossfe2/ece411/mp0/alu.sv
Z20 F/home/grossfe2/ece411/mp0/alu.sv
L0 3
R7
Z21 !s108 1536085327.201817
Z22 !s107 /home/grossfe2/ece411/mp0/alu.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 5mo0>T:kGdI9F?k10Z6dV0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
Vc[]0^SHz8Q^HEjizTYDnJ0
r1
31
Ic[]0^SHz8Q^HEjizTYDnJ0
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 jI^H`OgTIBVK@HQQ61jT41
!i103 1
!s101 -O0
vcc_comp
R1
R2
DXx4 work 15 cc_comp_sv_unit 0 22 IVcOc87C<Pm]05FRdVLW12
V[W]CFdCAIOkV>gU`BmT1R1
r1
31
Ij79X^G5m_KV7QP2I@lhOz0
S1
R3
Z24 w1536005303
Z25 8/home/grossfe2/ece411/mp0/cc_comp.sv
Z26 F/home/grossfe2/ece411/mp0/cc_comp.sv
L0 3
R7
Z27 !s108 1536085328.238476
Z28 !s107 /home/grossfe2/ece411/mp0/cc_comp.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/cc_comp.sv|
R11
R12
!s85 0
!i10b 1
!s100 [KZaUAg:F1lz0B^kdN4[L3
!s105 cc_comp_sv_unit
!s101 -O0
Xcc_comp_sv_unit
R1
R2
VIVcOc87C<Pm]05FRdVLW12
r1
31
IIVcOc87C<Pm]05FRdVLW12
S1
R3
R24
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 JLOJ3gfa1LP>6?PYX<4kI0
!i103 1
!s101 -O0
vcontrol
R1
R2
DXx4 work 15 control_sv_unit 0 22 ^YATPhF?8[Hmbdho@S@Ge3
VT^Gkh>4V]3@aB4gDdM][[3
r1
31
I=eK3j^iDkDXc?eh3T4X6N1
S1
R3
Z30 w1536074363
Z31 8/home/grossfe2/ece411/mp0/control.sv
Z32 F/home/grossfe2/ece411/mp0/control.sv
L0 3
R7
Z33 !s108 1536085327.332211
Z34 !s107 /home/grossfe2/ece411/mp0/control.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/control.sv|
R11
R12
!s85 0
!i10b 1
!s100 jd@gL[HafQ_Vcde4AkHD^0
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R2
V^YATPhF?8[Hmbdho@S@Ge3
r1
31
I^YATPhF?8[Hmbdho@S@Ge3
S1
R3
R30
R31
R32
L0 1
R7
R33
R34
R35
R11
R12
!s85 0
!i10b 1
!s100 `PJ0BNmZCo`;Y;VNQz5S?1
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 c6mh9?zU[LBHnA8kM>;GP0
V>9[5AGUKkO;o<K`9JSH5h3
r1
31
IeP`aPQ2Fe0PI@B[H^Y`O90
S1
R3
Z36 w1536080793
Z37 8/home/grossfe2/ece411/mp0/datapath.sv
Z38 F/home/grossfe2/ece411/mp0/datapath.sv
L0 3
R7
Z39 !s108 1536085327.468079
Z40 !s107 /home/grossfe2/ece411/mp0/datapath.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 ch`:`2^hZI@Mmo8Q7cB?13
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
Vc6mh9?zU[LBHnA8kM>;GP0
r1
31
Ic6mh9?zU[LBHnA8kM>;GP0
S1
R3
R36
R37
R38
L0 1
R7
R39
R40
R41
R11
R12
!s85 0
!i10b 1
!s100 7_5^52>4;=A;1lj]Gn;081
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 QURo1nJRQ6VE6CiJHjaC23
VWC`9gVLYW_h075<FQmcHc2
r1
31
Ig_gA5m2?85>kTAbR[V9Z93
S1
R3
R13
Z42 8/home/grossfe2/ece411/mp0/gencc.sv
Z43 F/home/grossfe2/ece411/mp0/gencc.sv
L0 3
R7
Z44 !s108 1536085327.590005
Z45 !s107 /home/grossfe2/ece411/mp0/gencc.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 <78@YR9n8SVSc=[lnoZ=Q0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VQURo1nJRQ6VE6CiJHjaC23
r1
31
IQURo1nJRQ6VE6CiJHjaC23
S1
R3
R13
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
!s85 0
!i10b 1
!s100 7CFAS=2AEl5FEV8jA1G=c2
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 LBKQ_GmgJQW:Z::]M8C>V0
Vn5IlH6W?5_^fYXjCz=Tl<1
r1
31
Ibf>f`UO_3A<hoR9AmBnWl1
S1
R3
R13
Z47 8/home/grossfe2/ece411/mp0/ir.sv
Z48 F/home/grossfe2/ece411/mp0/ir.sv
L0 3
R7
Z49 !s108 1536085327.716025
Z50 !s107 /home/grossfe2/ece411/mp0/ir.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 n_I1FdH:V3<cIimeLd=RF0
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VLBKQ_GmgJQW:Z::]M8C>V0
r1
31
ILBKQ_GmgJQW:Z::]M8C>V0
S1
R3
R13
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
!s85 0
!i10b 1
!s100 zFEYz0ZdaV2]=WODHPCn:3
!i103 1
!s101 -O0
Xlc3b_types
R1
I]GnM_WDlXUiTX0>=MBl>c1
V]GnM_WDlXUiTX0>=MBl>c1
S1
R3
R13
8/home/grossfe2/ece411/mp0/lc3b_types.sv
F/home/grossfe2/ece411/mp0/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 nX1?7]CRz><0FF^SlHbzX3
!s85 0
!s108 1536085326.731550
!s107 /home/grossfe2/ece411/mp0/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 L1O<9OWF^BL9784jn?jiW0
I]gZ`?]g4QG3Nd@liBffM41
ViK2>HhU]4OCD;0:S[MU2l1
!s105 magic_memory_sv_unit
S1
R3
R13
8/home/grossfe2/ece411/mp0/magic_memory.sv
F/home/grossfe2/ece411/mp0/magic_memory.sv
L0 4
R7
r1
!s85 0
31
!s108 1536085328.435510
!s107 /home/grossfe2/ece411/mp0/magic_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/magic_memory.sv|
!s101 -O0
R11
R12
vmp0
R1
R2
DXx4 work 11 mp0_sv_unit 0 22 SfK1HRR905Yg@;YR3TABh1
VhVE05oimBkLOzUIZD3oo_3
r1
31
IM8ai6^Bb:]?g39HzS99nl0
S1
R3
Z52 w1536080839
Z53 8/home/grossfe2/ece411/mp0/mp0.sv
Z54 F/home/grossfe2/ece411/mp0/mp0.sv
L0 3
R7
Z55 !s108 1536085327.872356
Z56 !s107 /home/grossfe2/ece411/mp0/mp0.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/mp0.sv|
R11
R12
!s85 0
!i10b 1
!s100 I3P4Xb2DF]RRU76DnN]Pz2
!s105 mp0_sv_unit
!s101 -O0
Xmp0_sv_unit
R1
R2
VSfK1HRR905Yg@;YR3TABh1
r1
31
ISfK1HRR905Yg@;YR3TABh1
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
!s85 0
!i10b 1
!s100 L@H>6[UHDcD0?nZ^U:`l43
!i103 1
!s101 -O0
vmp0_tb
R1
IK7mo?nR:A==;N8j?C]F1Q3
V7>BAOb1h_]dNe^A1[^Zk32
S1
R3
w1536078921
8/home/grossfe2/ece411/mp0/mp0_tb.sv
F/home/grossfe2/ece411/mp0/mp0_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @EGPnBb3jdG=<iD24<bSH3
!s105 mp0_tb_sv_unit
!s85 0
!s108 1536085328.362614
!s107 /home/grossfe2/ece411/mp0/mp0_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/mp0_tb.sv|
!s101 -O0
vmux2
R1
IbR?:G76EmVRl^e]mWo2UQ0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
w1535996609
8/home/grossfe2/ece411/mp0/mux2.sv
F/home/grossfe2/ece411/mp0/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 CB7[Oe8mhgU?PdzORcQJR2
!s105 mux2_sv_unit
!s85 0
!s108 1536085326.986920
!s107 /home/grossfe2/ece411/mp0/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/mux2.sv|
!s101 -O0
vplus2
R1
I4mo_7glb`<TdOfHM<ZYm?2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/grossfe2/ece411/mp0/plus2.sv
F/home/grossfe2/ece411/mp0/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 `;J>=RbNT:08fRznZWcc;3
!s105 plus2_sv_unit
!s85 0
!s108 1536085326.825319
!s107 /home/grossfe2/ece411/mp0/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 `d_SffEL2gcD=P:bl[1JH0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IBEX8d4;3N1k8J<;e1>UYo3
S1
R3
R13
Z58 8/home/grossfe2/ece411/mp0/regfile.sv
Z59 F/home/grossfe2/ece411/mp0/regfile.sv
L0 3
R7
Z60 !s108 1536085328.003424
Z61 !s107 /home/grossfe2/ece411/mp0/regfile.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 1Szb>eC1J3O?`VDf<^Hzz0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V`d_SffEL2gcD=P:bl[1JH0
r1
31
I`d_SffEL2gcD=P:bl[1JH0
S1
R3
R13
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 K[g=;A_:OeiL1M5C`7:_91
!i103 1
!s101 -O0
vregister
R1
IT<Y^3BXGz?9PCIbF4dAaK2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/grossfe2/ece411/mp0/register.sv
F/home/grossfe2/ece411/mp0/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [H:hD5;NZNzT9caSLLdPa0
!s105 register_sv_unit
!s85 0
!s108 1536085326.910376
!s107 /home/grossfe2/ece411/mp0/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/grossfe2/ece411/mp0|/home/grossfe2/ece411/mp0/register.sv|
!s101 -O0
